<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加管理员</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__CSS__/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__CSS__/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="__CSS__/animate.min.css" rel="stylesheet">
    <link href="__CSS__/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__CSS__/style.min.css?v=4.1.0" rel="stylesheet">
    <!-- Sweet Alert -->
    <link href="__CSS__/plugins/sweetalert/sweetalert.css" rel="stylesheet">
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-8">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>基本设置</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <form class="form-horizontal m-t" id="commentForm" method="post" onsubmit="return toVaild()">

                        <div class="form-group">
                            <label class="col-sm-3 control-label">站点名称：</label>
                            <div class="input-group col-sm-4">
                                <input id="site_title" type="text" class="form-control" name="site_title"  aria-required="true">
                            </div>
                        </div>
                      
                        <div class="form-group">
                            <label class="col-sm-3 control-label">站点关键字：</label>
                            <div class="input-group col-sm-4">
                                <input id="site_keywords" type="text" class="form-control" name="site_keywords"  aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">站点描述：</label>
                            <div class="input-group col-sm-4">
                                <input id="site_description" type="text" class="form-control" name="site_description"  aria-required="true">

                            </div>
                        </div>

                         <div class="form-group">
                            <label class="col-sm-3 control-label">电话号码：</label>
                            <div class="input-group col-sm-4">
                                <input id="site_tel" type="text" class="form-control" name="site_tel"  aria-required="true">

                            </div>
                        </div>

                         <div class="form-group">
                            <label class="col-sm-3 control-label">手机号码：</label>
                            <div class="input-group col-sm-4">
                                <input id="site_phone" type="text" class="form-control" name="site_phone"  aria-required="true">

                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-sm-3 control-label">邮政编码：</label>
                            <div class="input-group col-sm-4">
                                <input id="site_code" type="text" class="form-control" name="site_code"  aria-required="true">

                            </div>
                        </div>

                         <div class="form-group">
                            <label class="col-sm-3 control-label">企业邮箱：</label>
                            <div class="input-group col-sm-4">
                                <input id="site_mail" type="text" class="form-control" name="site_mail"  aria-required="true">

                            </div>
                        </div>

                         <div class="form-group">
                            <label class="col-sm-3 control-label">传真：</label>
                            <div class="input-group col-sm-4">
                                <input id="site_fax" type="text" class="form-control" name="site_fax"  aria-required="true">

                            </div>
                        </div>

                         <div class="form-group">
                            <label class="col-sm-3 control-label">地址：</label>
                            <div class="input-group col-sm-4">
                                <input id="site_address" type="text" class="form-control" name="site_address"  aria-required="true">

                            </div>
                        </div>

                          <div class="form-group">
                            <label class="col-sm-3 control-label">备案号：</label>
                            <div class="input-group col-sm-4">
                                <input id="icp" type="text" class="form-control" name="icp"  aria-required="true">

                            </div>
                        </div>

                         
                       
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-3">
                                <!--<input type="button" value="提交" class="btn btn-primary" id="postform"/>-->
                                <button class="btn btn-primary" type="submit">提交</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
<script src="__JS__/jquery.min.js?v=2.1.4"></script>
<script src="__JS__/bootstrap.min.js?v=3.3.6"></script>
<script src="__JS__/content.min.js?v=1.0.0"></script>
<script src="__JS__/plugins/validate/jquery.validate.min.js"></script>
<script src="__JS__/plugins/validate/messages_zh.min.js"></script>
<script src="__JS__/plugins/iCheck/icheck.min.js"></script>
<script src="__JS__/plugins/sweetalert/sweetalert.min.js"></script>
<script src="__JS__/plugins/layer/laydate/laydate.js"></script>
<script src="__JS__/plugins/suggest/bootstrap-suggest.min.js"></script>
<script src="__JS__/plugins/layer/layer.min.js"></script>
<script type="text/javascript">
     $.getJSON("./index", function(json){
        $('#site_title').attr('value',json.site_title);
        $('#site_keywords').attr('value',json.site_keywords);
        $('#site_description').attr('value',json.site_description);
        $('#site_tel').attr('value',json.site_tel);
        $('#site_phone').attr('value',json.site_phone);
        $('#site_code').attr('value',json.site_code);
        $('#site_mail').attr('value',json.site_mail);
        $('#site_fax').attr('value',json.site_fax);
        $('#site_address').attr('value',json.site_address);
        $('#icp').attr('value',json.icp);

});
    //表单提交
    function toVaild(){
        var jz;
        var url = "./save";
        $.ajax({
            type:"POST",
            url:url,
            data:{'data' : $('#commentForm').serialize()},// 你的formid
            async: false,
            beforeSend:function(){
                jz = layer.load(0, {shade: false}); //0代表加载的风格，支持0-2
            },
            error: function(request) {
                layer.close(jz);
                 swal("网络错误!", "", "error");
                
            },
            success: function(data) {
                //关闭加载层
                layer.close(jz);
        
                if(data.code == 1){
                    swal(data.msg, "", "success");
                }else{
                    swal(data.msg, "", "error");
                }
              

            }
        });

        return false;
    }

    //表单验证
    $(document).ready(function(){
        $(".i-checks").iCheck({checkboxClass:"icheckbox_square-green",radioClass:"iradio_square-green",});
    });
    $.validator.setDefaults({
        highlight: function(e) {
            $(e).closest(".form-group").removeClass("has-success").addClass("has-error")
        },
        success: function(e) {
            e.closest(".form-group").removeClass("has-error").addClass("has-success")
        },
        errorElement: "span",
        errorPlacement: function(e, r) {
            e.appendTo(r.is(":radio") || r.is(":checkbox") ? r.parent().parent().parent() : r.parent())
        },
        errorClass: "help-block m-b-none",
        validClass: "help-block m-b-none"
    });




</script>
</body>
</html>
